0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:55:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 992 http-bio-9101-exec-3 22496
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:31 +0800] "GET /admin.login.html HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:38 +0800] "GET /admin.login.html HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:46 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:52 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:52 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:57:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:59:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8440 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:59:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:59:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:59:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:01:22 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:01:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:01:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:04 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8438 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 225
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:09:22 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:01 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:11:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:04 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:18 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:12:41 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:26 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:29 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:13:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:21 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:22 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:25 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:27 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:29 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:45 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:14:45 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8437 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:21 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:29 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:20:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:21:19 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:21:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:21:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 9018 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:25:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:00 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22581
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:00 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6856
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:00 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:03 +0800] "POST /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:04 +0800] "POST /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:26:12 +0800] "POST /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:00 +0800] "POST /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:27:09 +0800] "POST /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 9022 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:48 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:48 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:49 +0800] "POST /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:30:53 +0800] "POST /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:03 +0800] "POST /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:13 +0800] "POST /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:17 +0800] "POST /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:20 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:26 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:27 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:29 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:47 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:48 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:49 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:49 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:31:52 +0800] "POST /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9020 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:34:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:07 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:13 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:19 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:29 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:35:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
